POINTS_ORDERS_COUNT=3
POINTS_REDEEM_COUNT=3
POINTS_RETURNS_COUNT=3
POINTS_GRPC_PORT=50051
POINTS_CACHE_URL=
POINTS_CACHE_USER=
POINTS_CACHE_PWD=
POINTS_DB=
POINTS_BALANCE_COUNT=4
ENGINE_HOST=localhost
ENGINE_PORT=8060
KAFKA_ORDER_URL=
LOYALTY_RABBIT_URL=
POINTS_DAYS_COUNT=14
