POINTS_ORDERS_COUNT=3
POINTS_REDEEM_COUNT=3
POINTS_RETURNS_COUNT=3
POINTS_GRPC_PORT=50051
POINTS_CACHE_URL=redis
POINTS_CACHE_PORT=6379
POINTS_CACHE_PORT_UI=8011
POINTS_DAYS_COUNT=0

POINTS_DB=postgres
POINTS_DB_BASE=pointsdb
POINTS_DB_USER=login
POINTS_DB_PASSWORD=password
POINTS_DB_PORT=5432

POINTS_BALANCE_COUNT=4
ENGINE_HOST=http://host.docker.internal
ENGINE_PORT=8060
KAFKA_ORDER_URL=kafka
KAFKA_ORDER_PORT=9092

RABBIT_URL=rabbit
RABBIT_PORT=5672
RABBIT_PORT_UI=15672
RABBIT_USER=login
RABBIT_PASSWORD=password
